# springboot-azure-keyvaults-demo

./: README.md  pom.xml
.github/workflows/: main_springboot-azure-keyvaults-demo.yml
src/main/java/com/azure/keyvaluts/: KeyvalutsApplication.java
src/main/java/com/azure/keyvaluts/common/: AlgoScheme.java  ApplicationProperties.java  DBConstants.java  Encoding.java  EncryptedPropertiesUtils.java  Encryption.java  LogFormatter.java  SupportedEncoding.java
src/main/java/com/azure/keyvaluts/controller/: RsaEncrytionDecrytion.java  SymmetricController.java  UserController.java  UserResources.java
src/main/java/com/azure/keyvaluts/entity/: SymmetricUser.java  User.java  UserDetails.java
src/main/java/com/azure/keyvaluts/model/: DataValues.java  UserRequest.java
src/main/java/com/azure/keyvaluts/repository/: SymmetricUserRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/azure/keyvaluts/service/: SymmtricResources.java
src/main/resources/: application.properties  application.yml
src/main/resources/keystore/: user.p12
src/test/java/com/azure/keyvaluts/: KeyvalutsApplicationTests.java
