spring-azure-symmetric-key=${spring-azure-symmetric-key}

com.azure.keyvaults.keyStoreType=PKCS12
com.azure.keyvaults.keyStorePath=classpath:keystore/user.p12
com.azure.keyvaults.password=changeit
com.azure.keyvaults.alias=alias