encryptionkey=${spring-encryption-key}
symmetric-key=${symmetric-key}

spring-azure-symmetric-key=${spring-azure-symmetric-key}

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/user.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=alias

com.azure.keyvaults.keyStoreType=PKCS12
com.azure.keyvaults.keyStorePath=classpath:keystore/user.p12
com.azure.keyvaults.password=changeit
com.azure.keyvaults.alias=alias